# xmlbeans

./: .gitignore  build.xml  pom.xml
src/typeimpl/org/apache/xmlbeans/impl/schema/: SchemaTypeLoaderBase.java  SchemaTypeSystemCompiler.java  StscImporter.java
src/xmlpublic/org/apache/xmlbeans/: SchemaTypeLoader.java
src/xmlpublic/org/apache/xmlbeans/impl/common/: HttpRetriever.java
test/src/xmlcursor/xpath/complex/detailed/: TypesTest.java
